spring.application.name=delivery

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=deliveries
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=name
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./database/database;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE
spring.jpa.hibernate.ddl-auto=update
